<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h2>Rock, Paper & Scissor</h2>
				<div class="scoring">
					<span class="user-score">User: 0</span>
					<span class="ai-score">AI: 0</span>
				</div>
			</div>

			<div class="ai-pick">
				<span class="ai-result"> Scissor </span>
			</div>
			<div class="user-pick">
				<span class="user-result">Rock</span>
				<div class="buttons">
					<button class="rock">Rock</button>
					<button class="paper">Paper</button>
					<button class="scissor">Scissor</button>
				</div>
			</div>
		</div>
		<script src="./app.js"></script>
	</body>
</html>
